<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/AndroidStudioProjects/davaleba/app/src/main/res/layout/activity_login.xml" value="0.21784420289855072" />
        <entry key="..\:/Users/User/AndroidStudioProjects/davaleba/app/src/main/res/layout/activity_password_change.xml" value="0.12183383991894631" />
        <entry key="..\:/Users/User/AndroidStudioProjects/davaleba/app/src/main/res/layout/activity_password_reset.xml" value="0.12183383991894631" />
        <entry key="..\:/Users/User/AndroidStudioProjects/davaleba/app/src/main/res/layout/activity_profile.xml" value="0.12183383991894631" />
        <entry key="..\:/Users/User/AndroidStudioProjects/davaleba/app/src/main/res/layout/activity_register.xml" value="0.12183383991894631" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>